LDAP_PORT=389
LDAPS_PORT=636
LDAPADM_PORT=8081
NETWORK_NAME=default
PHPLDAPADMIN_HTTPS=false
LDAP_ORGANISATION=netflux
LDAP_DOMAIN=netflux.com
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=admin
LDAP_BASE_DN="dc=netflux,dc=com"
LDAP_TLS_CRT_FILENAME=server.crt
LDAP_TLS_KEY_FILENAME=server.key
LDAP_TLS_CA_CRT_FILENAME=netflux.com.ca.crt
