LDAP_PORT=389
LDAPS_PORT=636
LDAPADM_PORT=8081

TLS_VERIFY_CLIENT=never
ORGANISATION_NAME=Local Org
SUFFIX=dc=local,dc=host
ROOT_USER=admin
ROOT_PW=admin
USER_UID=jleslee
USER_GIVEN_NAME=Jimmie
USER_SURNAME=Leslee
USER_EMAIL=jleslee@example.com
USER_PW=jleslee
LOG_LEVEL=stats
